# INSTALAÇÃO DO AMBIENTE FLASK NO ANACONDA

(base) C:\Users\ceam>conda create -n flask python==3.9.13

(base) C:\Users\ceam>conda activate flask

(flask) C:\Users\ceam>pip install Flask

(flask) C:\Users\ceam>flask --version

====

(base) C:\Users\ceam>conda create -n flask python==3.9.13
Collecting package metadata (current_repodata.json): done
Solving environment: failed with repodata from current_repodata.json, will retry with next repodata source.
Collecting package metadata (repodata.json): done
Solving environment: done

==> WARNING: A newer version of conda exists. <==
  current version: 22.9.0
  latest version: 23.7.2

Please update conda by running

    $ conda update -n base -c defaults conda


## Package Plan ##

  environment location: C:\Users\ceam\Anaconda3\envs\flask

  added / updated specs:
    - python==3.9.13


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    openssl-1.1.1v             |       h2bbff1b_0         5.5 MB
    pip-23.2.1                 |   py39haa95532_0         2.8 MB
    setuptools-68.0.0          |   py39haa95532_0         925 KB
    ------------------------------------------------------------
                                           Total:         9.2 MB

The following NEW packages will be INSTALLED:

  ca-certificates    pkgs/main/win-64::ca-certificates-2023.05.30-haa95532_0 None
  openssl            pkgs/main/win-64::openssl-1.1.1v-h2bbff1b_0 None
  pip                pkgs/main/win-64::pip-23.2.1-py39haa95532_0 None
  python             pkgs/main/win-64::python-3.9.13-h6244533_2 None
  setuptools         pkgs/main/win-64::setuptools-68.0.0-py39haa95532_0 None
  sqlite             pkgs/main/win-64::sqlite-3.41.2-h2bbff1b_0 None
  tzdata             pkgs/main/noarch::tzdata-2023c-h04d1e81_0 None
  vc                 pkgs/main/win-64::vc-14.2-h21ff451_1 None
  vs2015_runtime     pkgs/main/win-64::vs2015_runtime-14.27.29016-h5e58377_2 None
  wheel              pkgs/main/win-64::wheel-0.38.4-py39haa95532_0 None


Proceed ([y]/n)? y


Downloading and Extracting Packages
pip-23.2.1           | 2.8 MB    | ######################################################################################### | 100%
setuptools-68.0.0    | 925 KB    | ######################################################################################### | 100%
openssl-1.1.1v       | 5.5 MB    | ######################################################################################### | 100%
Preparing transaction: done
Verifying transaction: done
Executing transaction: done
#
# To activate this environment, use
#
#     $ conda activate flask
#
# To deactivate an active environment, use
#
#     $ conda deactivate

Retrieving notices: ...working... done

(base) C:\Users\ceam>conda activate flask

(flask) C:\Users\ceam>pip install Flask
Collecting Flask
  Using cached Flask-2.3.2-py3-none-any.whl (96 kB)
Collecting Werkzeug>=2.3.3 (from Flask)
  Obtaining dependency information for Werkzeug>=2.3.3 from https://files.pythonhosted.org/packages/ba/d6/8040faecaba2feb84e1647af174b3243c9b90c163c7ea407820839931efe/Werkzeug-2.3.6-py3-none-any.whl.metadata
  Using cached Werkzeug-2.3.6-py3-none-any.whl.metadata (4.1 kB)
Collecting Jinja2>=3.1.2 (from Flask)
  Using cached Jinja2-3.1.2-py3-none-any.whl (133 kB)
Collecting itsdangerous>=2.1.2 (from Flask)
  Using cached itsdangerous-2.1.2-py3-none-any.whl (15 kB)
Collecting click>=8.1.3 (from Flask)
  Obtaining dependency information for click>=8.1.3 from https://files.pythonhosted.org/packages/1a/70/e63223f8116931d365993d4a6b7ef653a4d920b41d03de7c59499962821f/click-8.1.6-py3-none-any.whl.metadata
  Using cached click-8.1.6-py3-none-any.whl.metadata (3.0 kB)
Collecting blinker>=1.6.2 (from Flask)
  Using cached blinker-1.6.2-py3-none-any.whl (13 kB)
Collecting importlib-metadata>=3.6.0 (from Flask)
  Obtaining dependency information for importlib-metadata>=3.6.0 from https://files.pythonhosted.org/packages/cc/37/db7ba97e676af155f5fcb1a35466f446eadc9104e25b83366e8088c9c926/importlib_metadata-6.8.0-py3-none-any.whl.metadata
  Downloading importlib_metadata-6.8.0-py3-none-any.whl.metadata (5.1 kB)
Collecting colorama (from click>=8.1.3->Flask)
  Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Collecting zipp>=0.5 (from importlib-metadata>=3.6.0->Flask)
  Obtaining dependency information for zipp>=0.5 from https://files.pythonhosted.org/packages/8c/08/d3006317aefe25ea79d3b76c9650afabaf6d63d1c8443b236e7405447503/zipp-3.16.2-py3-none-any.whl.metadata
  Downloading zipp-3.16.2-py3-none-any.whl.metadata (3.7 kB)
Collecting MarkupSafe>=2.0 (from Jinja2>=3.1.2->Flask)
  Obtaining dependency information for MarkupSafe>=2.0 from https://files.pythonhosted.org/packages/a2/b2/624042cb58cc6b3529a6c3a7b7d230766e3ecb768cba118ba7befd18ed6f/MarkupSafe-2.1.3-cp39-cp39-win_amd64.whl.metadata
  Downloading MarkupSafe-2.1.3-cp39-cp39-win_amd64.whl.metadata (3.1 kB)
Using cached click-8.1.6-py3-none-any.whl (97 kB)
Downloading importlib_metadata-6.8.0-py3-none-any.whl (22 kB)
Using cached Werkzeug-2.3.6-py3-none-any.whl (242 kB)
Downloading MarkupSafe-2.1.3-cp39-cp39-win_amd64.whl (17 kB)
Downloading zipp-3.16.2-py3-none-any.whl (7.2 kB)
Installing collected packages: zipp, MarkupSafe, itsdangerous, colorama, blinker, Werkzeug, Jinja2, importlib-metadata, click, Flask
Successfully installed Flask-2.3.2 Jinja2-3.1.2 MarkupSafe-2.1.3 Werkzeug-2.3.6 blinker-1.6.2 click-8.1.6 colorama-0.4.6 importlib-metadata-6.8.0 itsdangerous-2.1.2 zipp-3.16.2

(flask) C:\Users\ceam>flask --version
Python 3.9.13
Flask 2.3.2
Werkzeug 2.3.6

(flask) C:\Users\ceam>

=================

ativar ambiente virtual: .\venv\Scripts\activate
